|TOP_LEVEL
CLOCK_50 => divisorgenerico:div1Hz.clk
CLOCK_50 => divisorgenerico:div2Hz.clk
CLOCK_50 => divisorgenerico:div0_5Hz.clk
CLOCK_50 => divisorgenerico:div0_25Hz.clk
CLOCK_50 => cpu:CPU1.CLK
CLOCK_50 => memoriaram:RAM1.clk
CLOCK_50 => flipflopceq:FLIPFLOPLED8.CLK
CLOCK_50 => flipflopceq:FLIPFLOPLED9.CLK
CLOCK_50 => registradorgenerico:REGISTRADORLEDS.CLK
CLOCK_50 => display_unit:Display_Unit0.clk
CLOCK_50 => display_unit:Display_Unit1.clk
CLOCK_50 => display_unit:Display_Unit2.clk
CLOCK_50 => display_unit:Display_Unit3.clk
CLOCK_50 => display_unit:Display_Unit4.clk
CLOCK_50 => display_unit:Display_Unit5.clk
CLOCK_50 => keytratamento:tratamentoKey0.clk
CLOCK_50 => keytratamento:tratamentoKey1.clk
CLOCK_50 => keytratamento:tratamentoClock.clk
CLOCK_50 => keytratamento:tratamentoKey3.clk
FPGA_RESET_N => buffer_3_state_1porta:BUFFER3STATE_FPGARESET.entrada
KEY[0] => keytratamento:tratamentoKey0.data_in
KEY[1] => keytratamento:tratamentoKey1.data_in
KEY[2] => buffer_3_state_1porta:BUFFER3STATE_KEY2.entrada
KEY[3] => keytratamento:tratamentoKey3.data_in
SW[0] => buffer_3_state_8portas:BUFFER3STATE_8SWs.entrada[0]
SW[1] => buffer_3_state_8portas:BUFFER3STATE_8SWs.entrada[1]
SW[2] => buffer_3_state_8portas:BUFFER3STATE_8SWs.entrada[2]
SW[3] => buffer_3_state_8portas:BUFFER3STATE_8SWs.entrada[3]
SW[4] => buffer_3_state_8portas:BUFFER3STATE_8SWs.entrada[4]
SW[5] => buffer_3_state_8portas:BUFFER3STATE_8SWs.entrada[5]
SW[6] => buffer_3_state_8portas:BUFFER3STATE_8SWs.entrada[6]
SW[7] => Mux0.IN1
SW[7] => buffer_3_state_8portas:BUFFER3STATE_8SWs.entrada[7]
SW[8] => Mux0.IN0
SW[8] => buffer_3_state_1porta:BUFFER3STATE_SW8.entrada
SW[9] => buffer_3_state_1porta:BUFFER3STATE_SW9.entrada
PC_OUT[0] <= cpu:CPU1.ROM_Address[0]
PC_OUT[1] <= cpu:CPU1.ROM_Address[1]
PC_OUT[2] <= cpu:CPU1.ROM_Address[2]
PC_OUT[3] <= cpu:CPU1.ROM_Address[3]
PC_OUT[4] <= cpu:CPU1.ROM_Address[4]
PC_OUT[5] <= cpu:CPU1.ROM_Address[5]
PC_OUT[6] <= cpu:CPU1.ROM_Address[6]
PC_OUT[7] <= cpu:CPU1.ROM_Address[7]
PC_OUT[8] <= cpu:CPU1.ROM_Address[8]
LEDR[0] <= registradorgenerico:REGISTRADORLEDS.DOUT[0]
LEDR[1] <= registradorgenerico:REGISTRADORLEDS.DOUT[1]
LEDR[2] <= registradorgenerico:REGISTRADORLEDS.DOUT[2]
LEDR[3] <= registradorgenerico:REGISTRADORLEDS.DOUT[3]
LEDR[4] <= registradorgenerico:REGISTRADORLEDS.DOUT[4]
LEDR[5] <= registradorgenerico:REGISTRADORLEDS.DOUT[5]
LEDR[6] <= registradorgenerico:REGISTRADORLEDS.DOUT[6]
LEDR[7] <= registradorgenerico:REGISTRADORLEDS.DOUT[7]
LEDR[8] <= flipflopceq:FLIPFLOPLED8.DOUT
LEDR[9] <= flipflopceq:FLIPFLOPLED9.DOUT
HEX0[0] <= display_unit:Display_Unit0.data_out[0]
HEX0[1] <= display_unit:Display_Unit0.data_out[1]
HEX0[2] <= display_unit:Display_Unit0.data_out[2]
HEX0[3] <= display_unit:Display_Unit0.data_out[3]
HEX0[4] <= display_unit:Display_Unit0.data_out[4]
HEX0[5] <= display_unit:Display_Unit0.data_out[5]
HEX0[6] <= display_unit:Display_Unit0.data_out[6]
HEX1[0] <= display_unit:Display_Unit1.data_out[0]
HEX1[1] <= display_unit:Display_Unit1.data_out[1]
HEX1[2] <= display_unit:Display_Unit1.data_out[2]
HEX1[3] <= display_unit:Display_Unit1.data_out[3]
HEX1[4] <= display_unit:Display_Unit1.data_out[4]
HEX1[5] <= display_unit:Display_Unit1.data_out[5]
HEX1[6] <= display_unit:Display_Unit1.data_out[6]
HEX2[0] <= display_unit:Display_Unit2.data_out[0]
HEX2[1] <= display_unit:Display_Unit2.data_out[1]
HEX2[2] <= display_unit:Display_Unit2.data_out[2]
HEX2[3] <= display_unit:Display_Unit2.data_out[3]
HEX2[4] <= display_unit:Display_Unit2.data_out[4]
HEX2[5] <= display_unit:Display_Unit2.data_out[5]
HEX2[6] <= display_unit:Display_Unit2.data_out[6]
HEX3[0] <= display_unit:Display_Unit3.data_out[0]
HEX3[1] <= display_unit:Display_Unit3.data_out[1]
HEX3[2] <= display_unit:Display_Unit3.data_out[2]
HEX3[3] <= display_unit:Display_Unit3.data_out[3]
HEX3[4] <= display_unit:Display_Unit3.data_out[4]
HEX3[5] <= display_unit:Display_Unit3.data_out[5]
HEX3[6] <= display_unit:Display_Unit3.data_out[6]
HEX4[0] <= display_unit:Display_Unit4.data_out[0]
HEX4[1] <= display_unit:Display_Unit4.data_out[1]
HEX4[2] <= display_unit:Display_Unit4.data_out[2]
HEX4[3] <= display_unit:Display_Unit4.data_out[3]
HEX4[4] <= display_unit:Display_Unit4.data_out[4]
HEX4[5] <= display_unit:Display_Unit4.data_out[5]
HEX4[6] <= display_unit:Display_Unit4.data_out[6]
HEX5[0] <= display_unit:Display_Unit5.data_out[0]
HEX5[1] <= display_unit:Display_Unit5.data_out[1]
HEX5[2] <= display_unit:Display_Unit5.data_out[2]
HEX5[3] <= display_unit:Display_Unit5.data_out[3]
HEX5[4] <= display_unit:Display_Unit5.data_out[4]
HEX5[5] <= display_unit:Display_Unit5.data_out[5]
HEX5[6] <= display_unit:Display_Unit5.data_out[6]


|TOP_LEVEL|divisorGenerico:div1Hz
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|divisorGenerico:div2Hz
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|divisorGenerico:div0_5Hz
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|divisorGenerico:div0_25Hz
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1
CLK => bancoregistradoresarqregmem:BancoRegs.clk
CLK => registradorgenerico:PC.CLK
CLK => registradorgenerico:REG_RETORNO.CLK
CLK => flipflopceq:FLAGZERO.CLK
CLK => flipflopceq:FLAGJGE.CLK
CLK => flipflopceq:FLAGJLE.CLK
Instruction_IN[0] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[0]
Instruction_IN[0] => muxgenerico4x1:MUX_PC.entrada1_MUX[0]
Instruction_IN[0] => Data_Address[0].DATAIN
Instruction_IN[1] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[1]
Instruction_IN[1] => muxgenerico4x1:MUX_PC.entrada1_MUX[1]
Instruction_IN[1] => Data_Address[1].DATAIN
Instruction_IN[2] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[2]
Instruction_IN[2] => muxgenerico4x1:MUX_PC.entrada1_MUX[2]
Instruction_IN[2] => Data_Address[2].DATAIN
Instruction_IN[3] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[3]
Instruction_IN[3] => muxgenerico4x1:MUX_PC.entrada1_MUX[3]
Instruction_IN[3] => Data_Address[3].DATAIN
Instruction_IN[4] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[4]
Instruction_IN[4] => muxgenerico4x1:MUX_PC.entrada1_MUX[4]
Instruction_IN[4] => Data_Address[4].DATAIN
Instruction_IN[5] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[5]
Instruction_IN[5] => muxgenerico4x1:MUX_PC.entrada1_MUX[5]
Instruction_IN[5] => Data_Address[5].DATAIN
Instruction_IN[6] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[6]
Instruction_IN[6] => muxgenerico4x1:MUX_PC.entrada1_MUX[6]
Instruction_IN[6] => Data_Address[6].DATAIN
Instruction_IN[7] => muxgenerico2x1:MUX_EntradaB_ULA.entradaB_MUX[7]
Instruction_IN[7] => muxgenerico4x1:MUX_PC.entrada1_MUX[7]
Instruction_IN[7] => Data_Address[7].DATAIN
Instruction_IN[8] => muxgenerico4x1:MUX_PC.entrada1_MUX[8]
Instruction_IN[8] => Data_Address[8].DATAIN
Instruction_IN[9] => bancoregistradoresarqregmem:BancoRegs.endereco[0]
Instruction_IN[10] => bancoregistradoresarqregmem:BancoRegs.endereco[1]
Instruction_IN[11] => decoderinstru:DECODER.opcode[0]
Instruction_IN[12] => decoderinstru:DECODER.opcode[1]
Instruction_IN[13] => decoderinstru:DECODER.opcode[2]
Instruction_IN[14] => decoderinstru:DECODER.opcode[3]
Data_IN[0] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[0]
Data_IN[1] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[1]
Data_IN[2] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[2]
Data_IN[3] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[3]
Data_IN[4] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[4]
Data_IN[5] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[5]
Data_IN[6] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[6]
Data_IN[7] => muxgenerico2x1:MUX_EntradaB_ULA.entradaA_MUX[7]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
Data_OUT[0] <= bancoregistradoresarqregmem:BancoRegs.saida[0]
Data_OUT[1] <= bancoregistradoresarqregmem:BancoRegs.saida[1]
Data_OUT[2] <= bancoregistradoresarqregmem:BancoRegs.saida[2]
Data_OUT[3] <= bancoregistradoresarqregmem:BancoRegs.saida[3]
Data_OUT[4] <= bancoregistradoresarqregmem:BancoRegs.saida[4]
Data_OUT[5] <= bancoregistradoresarqregmem:BancoRegs.saida[5]
Data_OUT[6] <= bancoregistradoresarqregmem:BancoRegs.saida[6]
Data_OUT[7] <= bancoregistradoresarqregmem:BancoRegs.saida[7]
Data_Address[0] <= Instruction_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= Instruction_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= Instruction_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= Instruction_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= Instruction_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= Instruction_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= Instruction_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= Instruction_IN[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= Instruction_IN[8].DB_MAX_OUTPUT_PORT_TYPE
HabilitaleituraRAM <= decoderinstru:DECODER.saida[1]
HabilitaescritaRAM <= decoderinstru:DECODER.saida[0]


|TOP_LEVEL|CPU:CPU1|muxGenerico2x1:MUX_EntradaB_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1|muxGenerico4x1:MUX_PC
entrada0_MUX[0] => saida_MUX.DATAA
entrada0_MUX[1] => saida_MUX.DATAA
entrada0_MUX[2] => saida_MUX.DATAA
entrada0_MUX[3] => saida_MUX.DATAA
entrada0_MUX[4] => saida_MUX.DATAA
entrada0_MUX[5] => saida_MUX.DATAA
entrada0_MUX[6] => saida_MUX.DATAA
entrada0_MUX[7] => saida_MUX.DATAA
entrada0_MUX[8] => saida_MUX.DATAA
entrada1_MUX[0] => saida_MUX.DATAB
entrada1_MUX[1] => saida_MUX.DATAB
entrada1_MUX[2] => saida_MUX.DATAB
entrada1_MUX[3] => saida_MUX.DATAB
entrada1_MUX[4] => saida_MUX.DATAB
entrada1_MUX[5] => saida_MUX.DATAB
entrada1_MUX[6] => saida_MUX.DATAB
entrada1_MUX[7] => saida_MUX.DATAB
entrada1_MUX[8] => saida_MUX.DATAB
entrada2_MUX[0] => saida_MUX.DATAB
entrada2_MUX[1] => saida_MUX.DATAB
entrada2_MUX[2] => saida_MUX.DATAB
entrada2_MUX[3] => saida_MUX.DATAB
entrada2_MUX[4] => saida_MUX.DATAB
entrada2_MUX[5] => saida_MUX.DATAB
entrada2_MUX[6] => saida_MUX.DATAB
entrada2_MUX[7] => saida_MUX.DATAB
entrada2_MUX[8] => saida_MUX.DATAB
entrada3_MUX[0] => saida_MUX.DATAB
entrada3_MUX[1] => saida_MUX.DATAB
entrada3_MUX[2] => saida_MUX.DATAB
entrada3_MUX[3] => saida_MUX.DATAB
entrada3_MUX[4] => saida_MUX.DATAB
entrada3_MUX[5] => saida_MUX.DATAB
entrada3_MUX[6] => saida_MUX.DATAB
entrada3_MUX[7] => saida_MUX.DATAB
entrada3_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1|bancoRegistradoresArqRegMem:BancoRegs
clk => registrador~10.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador.CLK0
endereco[0] => registrador~1.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~0.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
dadoEscrita[0] => registrador~9.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~8.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~7.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~6.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~5.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~4.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~3.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~2.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~10.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|TOP_LEVEL|CPU:CPU1|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|TOP_LEVEL|CPU:CPU1|registradorGenerico:REG_RETORNO
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|TOP_LEVEL|CPU:CPU1|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => Add2.IN16
entradaA[0] => LessThan0.IN8
entradaA[0] => LessThan1.IN8
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => Add2.IN15
entradaA[1] => LessThan0.IN7
entradaA[1] => LessThan1.IN7
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => Add2.IN14
entradaA[2] => LessThan0.IN6
entradaA[2] => LessThan1.IN6
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => Add2.IN13
entradaA[3] => LessThan0.IN5
entradaA[3] => LessThan1.IN5
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => Add2.IN12
entradaA[4] => LessThan0.IN4
entradaA[4] => LessThan1.IN4
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => Add2.IN11
entradaA[5] => LessThan0.IN3
entradaA[5] => LessThan1.IN3
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => Add2.IN10
entradaA[6] => LessThan0.IN2
entradaA[6] => LessThan1.IN2
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => Add2.IN9
entradaA[7] => LessThan0.IN1
entradaA[7] => LessThan1.IN1
entradaB[0] => Add0.IN16
entradaB[0] => LessThan0.IN16
entradaB[0] => LessThan1.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add2.IN8
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => LessThan0.IN15
entradaB[1] => LessThan1.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add2.IN7
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => LessThan0.IN14
entradaB[2] => LessThan1.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add2.IN6
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => LessThan0.IN13
entradaB[3] => LessThan1.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add2.IN5
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => LessThan0.IN12
entradaB[4] => LessThan1.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add2.IN4
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => LessThan0.IN11
entradaB[5] => LessThan1.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add2.IN3
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => LessThan0.IN10
entradaB[6] => LessThan1.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add2.IN2
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => LessThan0.IN9
entradaB[7] => LessThan1.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add2.IN1
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saidaFlag <= saidaFlag.DB_MAX_OUTPUT_PORT_TYPE
saidaFlagGreater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
saidaFlagLess <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1|decoderInstru:DECODER
opcode[0] => Equal0.IN0
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN1
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN2
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN2
opcode[0] => Equal13.IN3
opcode[0] => Equal14.IN3
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN3
opcode[1] => Equal13.IN2
opcode[1] => Equal14.IN2
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN2
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN2
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN3
opcode[2] => Equal11.IN1
opcode[2] => Equal12.IN1
opcode[2] => Equal13.IN1
opcode[2] => Equal14.IN1
opcode[3] => Equal0.IN1
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN1
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN1
opcode[3] => Equal6.IN3
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1|flipFlopCEQ:FLAGZERO
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1|flipFlopCEQ:FLAGJGE
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1|flipFlopCEQ:FLAGJLE
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|CPU:CPU1|logicaDesvio:DESVIO
JLE => process_0.IN0
JGE => process_0.IN0
JMP => process_0.IN1
JEQ => process_0.IN0
JSR => saida_logica.OUTPUTSELECT
RET => saida_logica.OUTPUTSELECT
RET => saida_logica[1].DATAIN
flag_logica => process_0.IN1
flag_logica_jge => process_0.IN1
flag_logica_jle => process_0.IN1
saida_logica[0] <= saida_logica.DB_MAX_OUTPUT_PORT_TYPE
saida_logica[1] <= RET.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14


|TOP_LEVEL|memoriaRAM:RAM1
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram.CLK0
dado_in[0] => ram~15.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~14.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~13.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~12.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~11.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~10.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~9.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~8.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|decoder3x8:DECODERBLOCO
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[0] => Mux7.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[1] => Mux7.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8
addr[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|decoder3x8:DECODEREND
addr[0] => Mux0.IN10
addr[0] => Mux1.IN10
addr[0] => Mux2.IN10
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN10
addr[0] => Mux6.IN10
addr[0] => Mux7.IN10
addr[1] => Mux0.IN9
addr[1] => Mux1.IN9
addr[1] => Mux2.IN9
addr[1] => Mux3.IN9
addr[1] => Mux4.IN9
addr[1] => Mux5.IN9
addr[1] => Mux6.IN9
addr[1] => Mux7.IN9
addr[2] => Mux0.IN8
addr[2] => Mux1.IN8
addr[2] => Mux2.IN8
addr[2] => Mux3.IN8
addr[2] => Mux4.IN8
addr[2] => Mux5.IN8
addr[2] => Mux6.IN8
addr[2] => Mux7.IN8
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|flipFlopCEQ:FLIPFLOPLED8
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|flipFlopCEQ:FLIPFLOPLED9
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|registradorGenerico:REGISTRADORLEDS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|TOP_LEVEL|Display_Unit:Display_Unit0
data_in[0] => registradorgenerico:REG_DISPLAY.DIN[0]
data_in[1] => registradorgenerico:REG_DISPLAY.DIN[1]
data_in[2] => registradorgenerico:REG_DISPLAY.DIN[2]
data_in[3] => registradorgenerico:REG_DISPLAY.DIN[3]
clk => registradorgenerico:REG_DISPLAY.CLK
habilita => registradorgenerico:REG_DISPLAY.ENABLE
data_out[0] <= decoderhex:Display_Unit.saida7seg[0]
data_out[1] <= decoderhex:Display_Unit.saida7seg[1]
data_out[2] <= decoderhex:Display_Unit.saida7seg[2]
data_out[3] <= decoderhex:Display_Unit.saida7seg[3]
data_out[4] <= decoderhex:Display_Unit.saida7seg[4]
data_out[5] <= decoderhex:Display_Unit.saida7seg[5]
data_out[6] <= decoderhex:Display_Unit.saida7seg[6]


|TOP_LEVEL|Display_Unit:Display_Unit0|registradorGenerico:REG_DISPLAY
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TOP_LEVEL|Display_Unit:Display_Unit0|decoderHex:Display_Unit
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|Display_Unit:Display_Unit1
data_in[0] => registradorgenerico:REG_DISPLAY.DIN[0]
data_in[1] => registradorgenerico:REG_DISPLAY.DIN[1]
data_in[2] => registradorgenerico:REG_DISPLAY.DIN[2]
data_in[3] => registradorgenerico:REG_DISPLAY.DIN[3]
clk => registradorgenerico:REG_DISPLAY.CLK
habilita => registradorgenerico:REG_DISPLAY.ENABLE
data_out[0] <= decoderhex:Display_Unit.saida7seg[0]
data_out[1] <= decoderhex:Display_Unit.saida7seg[1]
data_out[2] <= decoderhex:Display_Unit.saida7seg[2]
data_out[3] <= decoderhex:Display_Unit.saida7seg[3]
data_out[4] <= decoderhex:Display_Unit.saida7seg[4]
data_out[5] <= decoderhex:Display_Unit.saida7seg[5]
data_out[6] <= decoderhex:Display_Unit.saida7seg[6]


|TOP_LEVEL|Display_Unit:Display_Unit1|registradorGenerico:REG_DISPLAY
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TOP_LEVEL|Display_Unit:Display_Unit1|decoderHex:Display_Unit
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|Display_Unit:Display_Unit2
data_in[0] => registradorgenerico:REG_DISPLAY.DIN[0]
data_in[1] => registradorgenerico:REG_DISPLAY.DIN[1]
data_in[2] => registradorgenerico:REG_DISPLAY.DIN[2]
data_in[3] => registradorgenerico:REG_DISPLAY.DIN[3]
clk => registradorgenerico:REG_DISPLAY.CLK
habilita => registradorgenerico:REG_DISPLAY.ENABLE
data_out[0] <= decoderhex:Display_Unit.saida7seg[0]
data_out[1] <= decoderhex:Display_Unit.saida7seg[1]
data_out[2] <= decoderhex:Display_Unit.saida7seg[2]
data_out[3] <= decoderhex:Display_Unit.saida7seg[3]
data_out[4] <= decoderhex:Display_Unit.saida7seg[4]
data_out[5] <= decoderhex:Display_Unit.saida7seg[5]
data_out[6] <= decoderhex:Display_Unit.saida7seg[6]


|TOP_LEVEL|Display_Unit:Display_Unit2|registradorGenerico:REG_DISPLAY
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TOP_LEVEL|Display_Unit:Display_Unit2|decoderHex:Display_Unit
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|Display_Unit:Display_Unit3
data_in[0] => registradorgenerico:REG_DISPLAY.DIN[0]
data_in[1] => registradorgenerico:REG_DISPLAY.DIN[1]
data_in[2] => registradorgenerico:REG_DISPLAY.DIN[2]
data_in[3] => registradorgenerico:REG_DISPLAY.DIN[3]
clk => registradorgenerico:REG_DISPLAY.CLK
habilita => registradorgenerico:REG_DISPLAY.ENABLE
data_out[0] <= decoderhex:Display_Unit.saida7seg[0]
data_out[1] <= decoderhex:Display_Unit.saida7seg[1]
data_out[2] <= decoderhex:Display_Unit.saida7seg[2]
data_out[3] <= decoderhex:Display_Unit.saida7seg[3]
data_out[4] <= decoderhex:Display_Unit.saida7seg[4]
data_out[5] <= decoderhex:Display_Unit.saida7seg[5]
data_out[6] <= decoderhex:Display_Unit.saida7seg[6]


|TOP_LEVEL|Display_Unit:Display_Unit3|registradorGenerico:REG_DISPLAY
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TOP_LEVEL|Display_Unit:Display_Unit3|decoderHex:Display_Unit
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|Display_Unit:Display_Unit4
data_in[0] => registradorgenerico:REG_DISPLAY.DIN[0]
data_in[1] => registradorgenerico:REG_DISPLAY.DIN[1]
data_in[2] => registradorgenerico:REG_DISPLAY.DIN[2]
data_in[3] => registradorgenerico:REG_DISPLAY.DIN[3]
clk => registradorgenerico:REG_DISPLAY.CLK
habilita => registradorgenerico:REG_DISPLAY.ENABLE
data_out[0] <= decoderhex:Display_Unit.saida7seg[0]
data_out[1] <= decoderhex:Display_Unit.saida7seg[1]
data_out[2] <= decoderhex:Display_Unit.saida7seg[2]
data_out[3] <= decoderhex:Display_Unit.saida7seg[3]
data_out[4] <= decoderhex:Display_Unit.saida7seg[4]
data_out[5] <= decoderhex:Display_Unit.saida7seg[5]
data_out[6] <= decoderhex:Display_Unit.saida7seg[6]


|TOP_LEVEL|Display_Unit:Display_Unit4|registradorGenerico:REG_DISPLAY
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TOP_LEVEL|Display_Unit:Display_Unit4|decoderHex:Display_Unit
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|Display_Unit:Display_Unit5
data_in[0] => registradorgenerico:REG_DISPLAY.DIN[0]
data_in[1] => registradorgenerico:REG_DISPLAY.DIN[1]
data_in[2] => registradorgenerico:REG_DISPLAY.DIN[2]
data_in[3] => registradorgenerico:REG_DISPLAY.DIN[3]
clk => registradorgenerico:REG_DISPLAY.CLK
habilita => registradorgenerico:REG_DISPLAY.ENABLE
data_out[0] <= decoderhex:Display_Unit.saida7seg[0]
data_out[1] <= decoderhex:Display_Unit.saida7seg[1]
data_out[2] <= decoderhex:Display_Unit.saida7seg[2]
data_out[3] <= decoderhex:Display_Unit.saida7seg[3]
data_out[4] <= decoderhex:Display_Unit.saida7seg[4]
data_out[5] <= decoderhex:Display_Unit.saida7seg[5]
data_out[6] <= decoderhex:Display_Unit.saida7seg[6]


|TOP_LEVEL|Display_Unit:Display_Unit5|registradorGenerico:REG_DISPLAY
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TOP_LEVEL|Display_Unit:Display_Unit5|decoderHex:Display_Unit
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_8portas:BUFFER3STATE_8SWs
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_1porta:BUFFER3STATE_SW8
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_1porta:BUFFER3STATE_SW9
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_1porta:BUFFER3STATE_CLOCK
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_1porta:BUFFER3STATE_KEY0
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_1porta:BUFFER3STATE_KEY1
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_1porta:BUFFER3STATE_KEY2
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_1porta:BUFFER3STATE_KEY3
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|buffer_3_state_1porta:BUFFER3STATE_FPGARESET
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|keyTratamento:tratamentoKey0
data_in => edgedetector:edgedetector.entrada
clk => edgedetector:edgedetector.clk
rst => flipflopceq:flipflop.RST
data_out <= flipflopceq:flipflop.DOUT


|TOP_LEVEL|keyTratamento:tratamentoKey0|flipFlopCEQ:flipflop
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|keyTratamento:tratamentoKey0|edgeDetector:edgedetector
clk => saidaQ.CLK
entrada => saidaQ.DATAIN
entrada => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|keyTratamento:tratamentoKey1
data_in => edgedetector:edgedetector.entrada
clk => edgedetector:edgedetector.clk
rst => flipflopceq:flipflop.RST
data_out <= flipflopceq:flipflop.DOUT


|TOP_LEVEL|keyTratamento:tratamentoKey1|flipFlopCEQ:flipflop
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|keyTratamento:tratamentoKey1|edgeDetector:edgedetector
clk => saidaQ.CLK
entrada => saidaQ.DATAIN
entrada => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|keyTratamento:tratamentoClock
data_in => edgedetector:edgedetector.entrada
clk => edgedetector:edgedetector.clk
rst => flipflopceq:flipflop.RST
data_out <= flipflopceq:flipflop.DOUT


|TOP_LEVEL|keyTratamento:tratamentoClock|flipFlopCEQ:flipflop
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|keyTratamento:tratamentoClock|edgeDetector:edgedetector
clk => saidaQ.CLK
entrada => saidaQ.DATAIN
entrada => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|keyTratamento:tratamentoKey3
data_in => edgedetector:edgedetector.entrada
clk => edgedetector:edgedetector.clk
rst => flipflopceq:flipflop.RST
data_out <= flipflopceq:flipflop.DOUT


|TOP_LEVEL|keyTratamento:tratamentoKey3|flipFlopCEQ:flipflop
CLK => q_reg.CLK
DIN => q_reg.DATAIN
ENABLE => q_reg.ENA
RST => q_reg.ACLR
DOUT <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|keyTratamento:tratamentoKey3|edgeDetector:edgedetector
clk => saidaQ.CLK
entrada => saidaQ.DATAIN
entrada => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


