|ULASomaSub
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => Add2.IN16
entradaA[0] => LessThan0.IN8
entradaA[0] => LessThan1.IN8
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => Add2.IN15
entradaA[1] => LessThan0.IN7
entradaA[1] => LessThan1.IN7
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => Add2.IN14
entradaA[2] => LessThan0.IN6
entradaA[2] => LessThan1.IN6
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => Add2.IN13
entradaA[3] => LessThan0.IN5
entradaA[3] => LessThan1.IN5
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => Add2.IN12
entradaA[4] => LessThan0.IN4
entradaA[4] => LessThan1.IN4
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => Add2.IN11
entradaA[5] => LessThan0.IN3
entradaA[5] => LessThan1.IN3
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => Add2.IN10
entradaA[6] => LessThan0.IN2
entradaA[6] => LessThan1.IN2
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => Add2.IN9
entradaA[7] => LessThan0.IN1
entradaA[7] => LessThan1.IN1
entradaB[0] => Add0.IN16
entradaB[0] => LessThan0.IN16
entradaB[0] => LessThan1.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add2.IN8
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => LessThan0.IN15
entradaB[1] => LessThan1.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add2.IN7
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => LessThan0.IN14
entradaB[2] => LessThan1.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add2.IN6
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => LessThan0.IN13
entradaB[3] => LessThan1.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add2.IN5
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => LessThan0.IN12
entradaB[4] => LessThan1.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add2.IN4
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => LessThan0.IN11
entradaB[5] => LessThan1.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add2.IN3
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => LessThan0.IN10
entradaB[6] => LessThan1.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add2.IN2
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => LessThan0.IN9
entradaB[7] => LessThan1.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add2.IN1
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saidaFlag <= saidaFlag.DB_MAX_OUTPUT_PORT_TYPE
saidaFlagGreater <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
saidaFlagLess <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


